<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>History | Modern Javascript 2016 </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../redux/principles.html" />
    
    
    <link rel="prev" href="../redux/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.1"
        data-chapter-title="History"
        data-filepath="redux/history.md"
        data-basepath=".."
        data-revision="Thu Dec 01 2016 13:03:31 GMT-0600 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="basics/governing-bodies.html">
            
                
                    <a href="../basics/governing-bodies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Governing Bodies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basics/es5.html">
            
                
                    <a href="../basics/es5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        ES5
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="es6/index.html">
            
                
                    <a href="../es6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        ES6
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="es6/variables.html">
            
                
                    <a href="../es6/variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="es6/destructuring.html">
            
                
                    <a href="../es6/destructuring.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        De-structuring
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="es6/object.html">
            
                
                    <a href="../es6/object.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Object Shorthand
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="es6/spread.html">
            
                
                    <a href="../es6/spread.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Spread Operator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="es6/arrow.html">
            
                
                    <a href="../es6/arrow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Arrow Functions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="es6/class.html">
            
                
                    <a href="../es6/class.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        The `class` Keyword
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="es6/promise.html">
            
                
                    <a href="../es6/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="es6/generator.html">
            
                
                    <a href="../es6/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Generator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="es6/import.html">
            
                
                    <a href="../es6/import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        import/export
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="tools/index.html">
            
            <span><b>3.</b> Tools</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="tools/babel.html">
            
                
                    <a href="../tools/babel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Babel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="tools/webpack.html">
            
                
                    <a href="../tools/webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Webpack
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="react/index.html">
            
                
                    <a href="../react/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        React
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="react/jsx.html">
            
                
                    <a href="../react/jsx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        JSX
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="react/virtual-dom.html">
            
                
                    <a href="../react/virtual-dom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Virtual DOM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="react/components.html">
            
                
                    <a href="../react/components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Components
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="redux/index.html">
            
                
                    <a href="../redux/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Redux
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="redux/history.html">
            
                
                    <a href="../redux/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="redux/principles.html">
            
                
                    <a href="../redux/principles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Principles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="redux/actions.html">
            
                
                    <a href="../redux/actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Actions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="redux/state.html">
            
                
                    <a href="../redux/state.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        State
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="redux/reducer.html">
            
                
                    <a href="../redux/reducer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Reducers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="redux/presentational.html">
            
                
                    <a href="../redux/presentational.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Presentational Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="redux/containers.html">
            
                
                    <a href="../redux/containers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Containers
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="styles/index.html">
            
                
                    <a href="../styles/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Styles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="resources/index.html">
            
                
                    <a href="../resources/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        More Resources
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Modern Javascript 2016 </a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="history-of-react-and-redux">History of React and Redux</h1>
<h2 id="traditional-web-apps-with-some-ajax">Traditional Web Apps (with some AJAX)</h2>
<p>Web applications at the turn of the millennium were pretty straight forward.  The browser submits a request to the server, and the server processes the request, and return back HTML/CSS and Javascript.  Every request returns back a complete set of HTML/CSS and Javascript.  And state is kept completely on the server.</p>
<p>On December 2004, Google introduced Google Suggest which shows search query suggestions as users are typing.  While it seems like magic to many, it was using a new technology back then called AJAX or Asynchronous Javascript and XML.  Soon after, blog posts like <a href="http://adaptivepath.org/ideas/ajax-new-approach-web-applications/" target="_blank">this one</a> got people start thinking seriously about AJAX.  </p>
<p>Since AJAX returns back pure data without a full page reload, it provided a seamless user experience and a seeming performance boost to traditional web apps.</p>
<h2 id="single-page-applications-spa-and-rise-of-mv-javascript-frameworks-2011">Single Page Applications (SPA) and Rise of MV* Javascript Frameworks (2011)</h2>
<p>People then realized that AJAX be used for more than just simple validation requests or quick data requests.  If all the interactions and form submissions are done on the frontend, there will be no perceived load time after the initial page load, and users will have even more of a seamless experience.</p>
<p>As more and more companies (and developers) desired the responsiveness and performance of Single Page Apps, there was a rising need for a better way to manage views and models on the front-end, much like on the backend.</p>
<p><img src="../assets/spa.jpg" alt="Single Page App Meme"> (I didn&apos;t make that Meme)</p>
<p>All around the same time, a ton of frameworks came onto the scene. <a href="http://backbonejs.org/" target="_blank">Backbone</a>, <a href="http://emberjs.com/" target="_blank">Ember</a>,  <a href="https://angularjs.org/" target="_blank">Angular</a>, <a href="https://canjs.com/" target="_blank">CanJS</a>, <a href="http://knockoutjs.com/" target="_blank">KnockoutJS</a>, the list goes on..</p>
<p>Despite the explosion of frameworks, almost all of them shared these features:</p>
<ul>
<li>Models and collections to keep data from the server in-sync</li>
<li>Extending Scheme to handle class inheritance</li>
<li>A view system to quickly set views of the app via templates</li>
<li>Simple Routing System</li>
<li>Event/Observable system to notify other parts of the app when something happens</li>
<li>Two-way binding between model and view representations:<ul>
<li>Binding from the model to the view: when the model changes, the view changes.</li>
<li>Binding from the view to the model: when the view changes (via user input), the model changes.</li>
</ul>
</li>
</ul>
<h2 id="react-and-flux-announced-2014">React and Flux Announced (2014)</h2>
<p>When React was announce, large part of the JS community was feeling the <strong><a href="http://www.allenpike.com/2015/javascript-framework-fatigue/" target="_blank">JS framework fatigue</a></strong>.  The common response was &quot;Yet Another Framework?!&quot;, not only that, React was advocating a whole new syntax, JSX or Javascript as XML.  </p>
<p>If you watched the video on the <a href="../react/index.html">React Section</a>, you&apos;ll notice that, unlike React, Facebook didn&apos;t really release any software for Flux.  The speaker only talked about the idea of Flux and how it would untangle the mess of a two-way binding system in a large application.  I think they want to emphasize the beauty of React which is that it is so unconcerned with <em>how</em> the data gets into react, making it flexible enough to work with virtually any JS framework&apos;s view layer. </p>
<p>Never the less, the questions posed by the audience at the end of that video, many of which were on the implementation of Flux, were indicative of how the community will step up in the months to come. </p>
<h2 id="flux-implementations-20142015">Flux implementations (2014-2015)</h2>
<p>The community jumped on it to fill in the gap.  Before long, there were countless implementations of flux with a slightly different interpretations of the Flux architecture.  <a href="http://fluxxor.com/" target="_blank">Fluxxor</a>, <a href="http://alt.js.org/" target="_blank">Alt</a>, <a href="https://github.com/kenwheeler/mcfly" target="_blank">McFly</a> just to name a few. </p>
<p>There were SO many implementations, developers experienced a second wave of JS Fatigue, which led to this question on the <a href="https://discuss.reactjs.org/t/lost-on-what-flux-implementation-to-use/545" target="_blank">React Forum</a>:
<img src="../assets/lost.jpg" alt="lost"></p>
<p>Notice when this question was posted.</p>
<h2 id="landmark-address-july-2015">Landmark Address (July 2015)</h2>
<p>Just a month later, Dan Abramov, an unassuming developer, made this presentation at ReachEurope.</p>
<p><div style="position: relative;padding-bottom: 56.25%;padding-top: 25px;height: 0;"><iframe frameborder="0" allowfullscreen style="border: none;position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="//www.youtube.com/embed/xsSnOQynTHs"></iframe></div></p>
<p>I imagined people in the audience were like ...</p>
<p><img src="../assets/awe.gif" alt="in awe"></p>
<p>Even though Dan didn&apos;t even want to write a Flux implementation for his presentation, after his Redux framework was release, the surge of flux frameworks stopped.</p>
<blockquote>
<p><em><strong>Note:</strong></em> This observation was made by the host of <a href="https://devchat.tv/js-jabber/179-jsj-redux-and-react-with-dan-abramov" target="_blank">JS Jabber</a></p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../redux/index.html" class="navigation navigation-prev " aria-label="Previous page: Redux"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../redux/principles.html" class="navigation navigation-next " aria-label="Next page: Principles"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"youtube":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
