<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ES5 | Modern Javascript 2016 </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../es6/index.html" />
    
    
    <link rel="prev" href="../basics/governing-bodies.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="ES5"
        data-filepath="basics/es5.md"
        data-basepath=".."
        data-revision="Thu Dec 01 2016 13:03:31 GMT-0600 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="basics/governing-bodies.html">
            
                
                    <a href="../basics/governing-bodies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Governing Bodies
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="basics/es5.html">
            
                
                    <a href="../basics/es5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        ES5
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="es6/index.html">
            
                
                    <a href="../es6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        ES6
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="es6/variables.html">
            
                
                    <a href="../es6/variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="es6/destructuring.html">
            
                
                    <a href="../es6/destructuring.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        De-structuring
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="es6/object.html">
            
                
                    <a href="../es6/object.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Object Shorthand
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="es6/spread.html">
            
                
                    <a href="../es6/spread.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Spread Operator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="es6/arrow.html">
            
                
                    <a href="../es6/arrow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Arrow Functions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="es6/class.html">
            
                
                    <a href="../es6/class.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        The `class` Keyword
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="es6/promise.html">
            
                
                    <a href="../es6/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="es6/generator.html">
            
                
                    <a href="../es6/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Generator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="es6/import.html">
            
                
                    <a href="../es6/import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        import/export
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="tools/index.html">
            
            <span><b>3.</b> Tools</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="tools/babel.html">
            
                
                    <a href="../tools/babel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Babel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="tools/webpack.html">
            
                
                    <a href="../tools/webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Webpack
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="react/index.html">
            
                
                    <a href="../react/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        React
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="react/jsx.html">
            
                
                    <a href="../react/jsx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        JSX
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="react/virtual-dom.html">
            
                
                    <a href="../react/virtual-dom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Virtual DOM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="react/components.html">
            
                
                    <a href="../react/components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Components
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="redux/index.html">
            
                
                    <a href="../redux/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Redux
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="redux/history.html">
            
                
                    <a href="../redux/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="redux/principles.html">
            
                
                    <a href="../redux/principles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Principles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="redux/actions.html">
            
                
                    <a href="../redux/actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Actions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="redux/state.html">
            
                
                    <a href="../redux/state.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        State
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="redux/reducer.html">
            
                
                    <a href="../redux/reducer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Reducers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="redux/presentational.html">
            
                
                    <a href="../redux/presentational.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Presentational Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="redux/containers.html">
            
                
                    <a href="../redux/containers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Containers
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="styles/index.html">
            
                
                    <a href="../styles/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Styles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="resources/index.html">
            
                
                    <a href="../resources/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        More Resources
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Modern Javascript 2016 </a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="es5">ES5</h1>
<p>ES5 was introduced in 2011, has been solidified. Current browsers have support for its specs. <a href="http://kangax.github.io/compat-table/es5/" target="_blank">See compatibility table</a></p>
<h2 id="function-binding">Function binding</h2>
<p>In javascript, functions are <a href="https://en.wikipedia.org/wiki/First-class_citizen" target="_blank">first-class citizens</a>.  This means that functions can accept functions as parameters and return other functions.  </p>
<p>Since all functions are objects, and all objects are passed by reference, the keyword <code>this</code> is usually a headache for novice javascript developers.</p>
<p>with the <code>bind</code> function, you can explicitly bind an object to a function which defines what the variable <code>this</code> refers to.</p>
<p>For example:</p>
<pre><code class="lang-js">
<span class="hljs-keyword">var</span> hao = {
   firstName: <span class="hljs-string">&apos;Hao&apos;</span>,
   age: <span class="hljs-number">28</span>
};

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">greet</span>(<span class="hljs-params"></span>) </span>{
   <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Hi &apos;</span> + <span class="hljs-keyword">this</span>.firstName + <span class="hljs-string">&apos;!&apos;</span>);
} 

<span class="hljs-comment">//creates the function with the explicit binding</span>
<span class="hljs-keyword">var</span> greetsHao = greet.bind(hao);  

greetsHao(); <span class="hljs-comment">//logs &quot;Hi Hao!&quot;</span>
</code></pre>
<h2 id="array-functions">Array Functions</h2>
<p>Popularized by libraries like underscore or lodash, functions like <code>forEach</code> or <code>map</code> (and much more) now exists on all javascript arrays.</p>
<p>Here is how I think when to use some of the array functions:</p>
<h3 id="foreach"><code>forEach</code></h3>
<p><code>forEach</code> simply iterates over all the elements in the array and puts in a function, allowing the develop to do anything they want in the iterator function.  </p>
<p>I try to use <code>forEach</code> as little as possible, because this function is so flexible and often introduces side effects. <strong>And using <code>forEach</code> makes the code less readable than using other methods below.</strong>  The function also returns <code>undefined</code> which makes it not chainable.</p>
<p>See <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach" target="_blank">forEach On MDN</a></p>
<h3 id="map"><code>map</code></h3>
<p><code>map</code> transforms an array by transforming each element passed in the callback.</p>
<p>I use <code>map</code> when I want to change the array in some way.  <code>map</code> returns the newly transformed array.</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map" target="_blank">map on MDN</a></p>
<h3 id="reduce"><code>reduce</code></h3>
<p>I tend to use <code>reduce</code> when I want to condense the array into one value.  One example is summing all the element with a certain condition.</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce" target="_blank">reduce on MDN</a></p>
<h3 id="every-some"><code>every</code>, <code>some</code></h3>
<p><code>every</code> and <code>some</code> returns true or false if the array satisfies with the condition returned by the callback.</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/every" target="_blank">every</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/some" target="_blank">some</a> on MDN</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../basics/governing-bodies.html" class="navigation navigation-prev " aria-label="Previous page: Governing Bodies"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../es6/index.html" class="navigation navigation-next " aria-label="Next page: ES6"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"youtube":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
