<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Arrow Functions | Modern Javascript 2016 </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../es6/class.html" />
    
    
    <link rel="prev" href="../es6/spread.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.5"
        data-chapter-title="Arrow Functions"
        data-filepath="es6/arrow.md"
        data-basepath=".."
        data-revision="Thu Dec 01 2016 13:03:31 GMT-0600 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="basics/governing-bodies.html">
            
                
                    <a href="../basics/governing-bodies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Governing Bodies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basics/es5.html">
            
                
                    <a href="../basics/es5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        ES5
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="es6/index.html">
            
                
                    <a href="../es6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        ES6
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="es6/variables.html">
            
                
                    <a href="../es6/variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="es6/destructuring.html">
            
                
                    <a href="../es6/destructuring.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        De-structuring
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="es6/object.html">
            
                
                    <a href="../es6/object.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Object Shorthand
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="es6/spread.html">
            
                
                    <a href="../es6/spread.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Spread Operator
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="es6/arrow.html">
            
                
                    <a href="../es6/arrow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Arrow Functions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="es6/class.html">
            
                
                    <a href="../es6/class.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        The `class` Keyword
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="es6/promise.html">
            
                
                    <a href="../es6/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="es6/generator.html">
            
                
                    <a href="../es6/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Generator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="es6/import.html">
            
                
                    <a href="../es6/import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        import/export
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="tools/index.html">
            
            <span><b>3.</b> Tools</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="tools/babel.html">
            
                
                    <a href="../tools/babel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Babel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="tools/webpack.html">
            
                
                    <a href="../tools/webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Webpack
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="react/index.html">
            
                
                    <a href="../react/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        React
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="react/jsx.html">
            
                
                    <a href="../react/jsx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        JSX
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="react/virtual-dom.html">
            
                
                    <a href="../react/virtual-dom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Virtual DOM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="react/components.html">
            
                
                    <a href="../react/components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Components
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="redux/index.html">
            
                
                    <a href="../redux/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Redux
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="redux/history.html">
            
                
                    <a href="../redux/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="redux/principles.html">
            
                
                    <a href="../redux/principles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Principles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="redux/actions.html">
            
                
                    <a href="../redux/actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Actions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="redux/state.html">
            
                
                    <a href="../redux/state.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        State
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="redux/reducer.html">
            
                
                    <a href="../redux/reducer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Reducers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="redux/presentational.html">
            
                
                    <a href="../redux/presentational.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Presentational Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="redux/containers.html">
            
                
                    <a href="../redux/containers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Containers
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="styles/index.html">
            
                
                    <a href="../styles/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Styles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="resources/index.html">
            
                
                    <a href="../resources/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        More Resources
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Modern Javascript 2016 </a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="arrow-functions">Arrow Functions</h1>
<p>An arrow function is an anonymous functions that is without a context.  </p>
<p>An arrow function looks like this:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> double = (x) =&gt; (x + x)
double(<span class="hljs-number">5</span>) <span class="hljs-comment">// will return 10</span>

<span class="hljs-comment">// OR </span>

<span class="hljs-keyword">var</span> greet = (name) =&gt; {
  <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;Hi &apos;</span> + name + <span class="hljs-string">&apos;!!!&apos;</span>
}
greet(<span class="hljs-string">&apos;Ross&apos;</span>) <span class="hljs-comment">// will return &apos;Hi Ross!!!&apos;</span>
</code></pre>
<p>Notice there are two ways to define the body of the arrow function, with parenthesis, the function assumes you want to return the one statement.  With curly braces, the function will execute multiple statements but you need to put <code>return</code> in order to return a value.</p>
<blockquote>
<p><em><strong>Note:</strong></em> Arrow function body can even be declared without parenthesis! It will have the same effect as if were wrapped with parenthesis.</p>
</blockquote>
<h2 id="no-context">No context</h2>
<p>While it looks like that arrow functions are just syntactic sugar to anonymous function, and the <code>this</code> keywork still works inside of an arrow function.  It&apos;s important to remember that arrow functions have no context, and <code>this</code> keyword only works because it looks up <code>this</code> in its outer scope. </p>
<blockquote>
<p><em><strong>Note:</strong></em> Not only does the arrow function not have <code>this</code>, it also doesn&apos;t have its own <code>arguments</code> and <code>super</code>.  All are getting from its outer scope.</p>
</blockquote>
<p>This might seem like a unnecessary technical detail, but it might <a href="https://twitter.com/jeffrey_way/status/717003578842415105" target="_blank">lead to confusions</a>.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="http://es6-features.org/#ExpressionBodies" target="_blank">es6-features</a></li>
<li><a href="https://github.com/getify/You-Dont-Know-JS/blob/master/es6%20%26%20beyond/ch2.md#not-just-shorter-syntax-but-this" target="_blank">Explaination of arrow functions and <code>this</code></a></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../es6/spread.html" class="navigation navigation-prev " aria-label="Previous page: Spread Operator"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../es6/class.html" class="navigation navigation-next " aria-label="Next page: The `class` Keyword"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"youtube":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
